package practice;
import java.util.*;
import java.util.PriorityQueue;
      
class Activity
{
    int start, finish;
    Activity(int start,int finish)
    {
        this.start = start;
        this.finish = finish;
    }
}
class comp implements Comparator<Activity>
{
    @Override
    public int compare(Activity a1, Activity a2) {
  
        if(a1.finish >  a2.finish )
        {
            return 1;
        }
        else if(a1.finish < a2.finish)
        {
            
            return -1;
        }
        return 0;
        
    }
    
}

class Practice {
   public static void main(String args[])
   {
   
    Scanner in = new Scanner(System.in);
    int n = in.nextInt();
    int sarr[] = new int[n];
    Activity[] a = new Activity[n];
    for(int i=0;i<n;i++)
    {
         a[i] = new Activity(in.nextInt(),in.nextInt());
    }
    
    Arrays.sort(a,new comp());
    System.out.print("------------------");
    
    int count = 1;
    int temp = a[0].finish; // first activity end time
    for(int i=1;i<n;i++)
    {
        if(a[i].start > temp)
        {
            count++;
            temp = a[i].finish;
        }
        
    }
    System.out.print(count);
    
    
    
    
    
    
   }
}


